server.port=18888
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8811/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=18000
logging.level.org.springframework.cloud.gateway=debug
